<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee" 
         version="2.5" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"> 
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  <servlet-name>RegisterCompany</servlet-name>
  <servlet-class>veracity.nt.cntlr.RegisterController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>RegisterCompany</servlet-name>
  	<url-pattern>/register</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>UpdateAdminDetails</servlet-name>
  <servlet-class>veracity.nt.cntlr.UpdateController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>UpdateAdminDetails</servlet-name>
  	<url-pattern>/update</url-pattern>
  </servlet-mapping>
   <servlet>
  <servlet-name>RemoveCompany</servlet-name>
  <servlet-class>veracity.nt.cntlr.RemoveController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>RemoveCompany</servlet-name>
  	<url-pattern>/remove</url-pattern>
  </servlet-mapping>
   <servlet>
  <servlet-name>ViewCompany</servlet-name>
  <servlet-class>veracity.nt.cntlr.ViewCompanyController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ViewCompany</servlet-name>
  	<url-pattern>/viewCompany</url-pattern>
  </servlet-mapping>
     <servlet>
  <servlet-name>ViewAllCompany</servlet-name>
  <servlet-class>veracity.nt.cntlr.ViewAllController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ViewAllCompany</servlet-name>
  	<url-pattern>/ViewAll</url-pattern>
  </servlet-mapping>
   <servlet>
  <servlet-name>UpdatePassword</servlet-name>
  <servlet-class>veracity.nt.cntlr.PasswordController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>UpdatePassword</servlet-name>
  	<url-pattern>/PasswordChange</url-pattern>
  </servlet-mapping>
</web-app>
